<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>实现CQRS | 搜办小组</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="实现 CQRS在实现了 EventSoucing 之后，亟待解决的问题是查询了，理论上同一 Service 可以做到多数据源，甚至多数据库，这篇文章就暂时以同一个数据库为例子，同样使用 JPA 去做 view 的 ORM。 建立 entity第一步当然是建立对应的 Entity 和对应的 Repository 了： 12345678910111213141516171819202122232425">
<meta name="keywords" content="Event Sourcing,CQRS,Axon">
<meta property="og:type" content="article">
<meta property="og:title" content="实现CQRS">
<meta property="og:url" content="http://yoursite.com/2019/06/11/实现CQRS/index.html">
<meta property="og:site_name" content="搜办小组">
<meta property="og:description" content="实现 CQRS在实现了 EventSoucing 之后，亟待解决的问题是查询了，理论上同一 Service 可以做到多数据源，甚至多数据库，这篇文章就暂时以同一个数据库为例子，同样使用 JPA 去做 view 的 ORM。 建立 entity第一步当然是建立对应的 Entity 和对应的 Repository 了： 12345678910111213141516171819202122232425">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB51805c3fd6414e0932ffcf2dce1e0355?method=download&shareKey=ff7c8db748a6ab8619a3dc93021b216f">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB8472cb33ea86f97b4789dcaffc35cbf8?method=download&shareKey=0add308c7d8fd4abe01a4c4598b25eea">
<meta property="og:updated_time" content="2019-06-11T14:40:58.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现CQRS">
<meta name="twitter:description" content="实现 CQRS在实现了 EventSoucing 之后，亟待解决的问题是查询了，理论上同一 Service 可以做到多数据源，甚至多数据库，这篇文章就暂时以同一个数据库为例子，同样使用 JPA 去做 view 的 ORM。 建立 entity第一步当然是建立对应的 Entity 和对应的 Repository 了： 12345678910111213141516171819202122232425">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB51805c3fd6414e0932ffcf2dce1e0355?method=download&shareKey=ff7c8db748a6ab8619a3dc93021b216f">
  
    <link rel="alternate" href="/atom.xml" title="搜办小组" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">搜办小组</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-实现CQRS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/11/实现CQRS/" class="article-date">
  <time datetime="2019-06-11T14:39:54.000Z" itemprop="datePublished">2019-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      实现CQRS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="实现-CQRS"><a href="#实现-CQRS" class="headerlink" title="实现 CQRS"></a>实现 CQRS</h2><p>在实现了 EventSoucing 之后，亟待解决的问题是查询了，理论上同一 Service 可以做到多数据源，甚至多数据库，这篇文章就暂时以同一个数据库为例子，同样使用 JPA 去做 view 的 ORM。</p>
<h3 id="建立-entity"><a href="#建立-entity" class="headerlink" title="建立 entity"></a>建立 entity</h3><p>第一步当然是建立对应的 Entity 和对应的 Repository 了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContractView</span> <span class="keyword">implements</span> <span class="title">ContractInterface</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@Column</span>(length = <span class="number">64</span>)</span><br><span class="line">    <span class="keyword">private</span> Long id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String partyA;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String partyB;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> deleted = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ContractViewRepository</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">ContractView</span>, <span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实现-view-的存储"><a href="#实现-view-的存储" class="headerlink" title="实现 view 的存储"></a>实现 view 的存储</h3><p>接下来我们就实现事件发生之后，view 的存储，这个过程是由一个独立的 EventHandler 来实现的，新建<code>ContractViewHandler</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContractViewHandler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> EventSourcingRepository&lt;ContractAggregate&gt; customEventSourcingRepository;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ContractViewRepository contractViewRepository;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 任何 contract 事件发生之后，重新计算 aggregate 的最新状态，转换成 view 之后存储到本地</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> event   any event from contract</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> message domain event wrapper</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@EventHandler</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">on</span><span class="params">(AbstractContractEvent event, DomainEventMessage&lt;AbstractContractEvent&gt; message)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        log.info(MessageFormat.format(<span class="string">"&#123;0&#125;: &#123;1&#125; , seq: &#123;2&#125;, payload: &#123;3&#125;"</span>, message.getType(), message.getAggregateIdentifier(), message.getSequenceNumber(), message.getPayload()));</span><br><span class="line"></span><br><span class="line">        updateContractView(message.getAggregateIdentifier());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Transactional</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateContractView</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">        LockAwareAggregate&lt;ContractAggregate, EventSourcedAggregate&lt;ContractAggregate&gt;&gt; lockAwareAggregate = customEventSourcingRepository.load(id);</span><br><span class="line">        ContractAggregate aggregate = lockAwareAggregate.getWrappedAggregate().getAggregateRoot();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        ContractView contractView = contractViewRepository.findById(Long.valueOf(id)).orElse(<span class="keyword">new</span> ContractView());</span><br><span class="line">        contractView.setId(aggregate.getIdentifier());</span><br><span class="line">        contractView.setDeleted(aggregate.isDeleted());</span><br><span class="line">        contractView.setName(aggregate.getName());</span><br><span class="line">        contractView.setPartyA(aggregate.getPartyA());</span><br><span class="line">        contractView.setPartyB(aggregate.getPartyB());</span><br><span class="line"></span><br><span class="line">        contractViewRepository.save(contractView);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接收到事件之后，把 aggregate 使用<code>mapstruct</code>转换到 view ，然后直接保存就完成了 view 的存储。看起来好像事情干完了，然而一启动就发现<code>EventSourcingRepository</code>这个 bean 找不到，实际上这个 bean 是需要我们自己定义的，在 config 中加入：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> EventSourcingRepository&lt;ContractAggregate&gt; <span class="title">contractAggregateRepository</span><span class="params">(EventStore eventStore)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> EventSourcingRepository&lt;&gt;(ContractAggregate.class, eventStore);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动并发送一个 POST 请求，在查看<code>contract_view</code>表，已经有一条记录被插入。</p>
<h3 id="让-view-存储过程异步"><a href="#让-view-存储过程异步" class="headerlink" title="让 view 存储过程异步"></a>让 view 存储过程异步</h3><p>似乎看起来，上面的流程已经没什么问题了，然而实际上是有问题的，我们先来看一张图：<br><img src="https://note.youdao.com/yws/api/personal/file/WEB51805c3fd6414e0932ffcf2dce1e0355?method=download&shareKey=ff7c8db748a6ab8619a3dc93021b216f" alt="image"></p>
<p>这张图描述了一个 Event Soucing 和 CQRS 的理想模型，可以看到 event 存储和 view 的存储应该是分离的，view 的存储是等 event 存储之后异步进行存储，同理事件的发送也是这样，那么我们上面的例子有没有实现 view 的存储是分离的呢，很遗憾，Axon 默认的实现并不是这样的，当 event handler 丢出 runtime exception 之后，事件并没有被存储，也就是说他们应该是都在一个 tranaction 里面。而 Axon 确实提供了 event 的异步处理，<a href="https://docs.axonframework.org/part-iii-infrastructure-components/event-processing#asynchronous-event-processing" target="_blank" rel="noopener">官方文档</a> 里有提到过，但是实际上仍然没有解决问题，因为 Axon 在 <code>Subscribe</code> 模式的 handler 调用过程中，并不会等事件事务存储之后再去调用，而是存储的同时依次调用，也就是说虽然可以做到 view 的 handler 异步化，但仍然做不到保证事件的存储之后再去更新 view（<strong>理论上 axon 的<code>tracking event</code> 也是可以保证消息发送和 view handler 异步的，但是这个模式下，Axon 会隔一段时间去扫表，并且只有一个节点可以处理，所以我觉得这种方式不太好就没有用</strong> ）。所以我们改进一下 view 的流程：<br><img src="https://note.youdao.com/yws/api/personal/file/WEB8472cb33ea86f97b4789dcaffc35cbf8?method=download&shareKey=0add308c7d8fd4abe01a4c4598b25eea" alt="image"></p>
<p>这样 view 的存储是分离了，但是事件是否发出却没有得到保证，也就是可靠消息，关于可靠消息这一块，后面将专门搞个话题处理可靠消息以及可靠消息下 view 层的实现，这里为了只涉及 CQRS 就暂时不做深入。</p>
<h3 id="基于-Aggregate-的查询实现"><a href="#基于-Aggregate-的查询实现" class="headerlink" title="基于 Aggregate 的查询实现"></a>基于 Aggregate 的查询实现</h3><p>有了 view 的存储之后，查询方式就和以前传统的 jpa 方式一样了，那么我们有些时候需要从 aggregate 查询最新的状态，比如在 view 处理错误的时候，其实 Axon 也提供了相关的实现，从上面的 view handler 也可以看到，我们可以通过一个 repository 去 load 一个 aggregate，那么通过 aggregate 查询的实现也就比较简单了，这里就不贴代码了。</p>
<h3 id="让-Aggregate-可以查询历史状态"><a href="#让-Aggregate-可以查询历史状态" class="headerlink" title="让 Aggregate 可以查询历史状态"></a>让 Aggregate 可以查询历史状态</h3><p>首先我们先看以下 Axon 存储的整体结构：</p>
<p><code>Repository</code> -&gt;<code>EventStore</code>-&gt;<code>EventStorageEngine</code>  其中<code>EventStorageEngine</code> 提供了最底层的查询存储功能，<code>EventStore</code>进行封装、过滤和优化，整个 aggregate 的过程就是从 DB 中 fetch 所有的事件（这里会做一个 snapshot 的优化），然后将事件发送出去，那么我们为了尽量不去改写底层的查询，可以在<code>EventStore</code>做一个内存过滤然后向 Repository 输出接口，其实这个效率也还行，因为本身一个对象的事件有限，并不会吃掉很多资源去做过滤这件事情。</p>
<h4 id="自定义-EventStore"><a href="#自定义-EventStore" class="headerlink" title="自定义 EventStore"></a>自定义 EventStore</h4><p>这里比较简单，只要参照原来<code>EmbeddedEventStore</code>里面的 readEvents 方法，然后将里面的内容按照时间过滤一下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomEmbeddedEventStore</span> <span class="keyword">extends</span> <span class="title">EmbeddedEventStore</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomEmbeddedEventStore</span><span class="params">(Builder builder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(builder);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> CustomEmbeddedEventStore.<span class="function">Builder <span class="title">builder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CustomEmbeddedEventStore.Builder();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DomainEventStream <span class="title">readEvents</span><span class="params">(String aggregateIdentifier, Instant timestamp)</span> </span>&#123;</span><br><span class="line">        Optional&lt;DomainEventMessage&lt;?&gt;&gt; optionalSnapshot;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            optionalSnapshot = storageEngine().readSnapshot(aggregateIdentifier);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception | LinkageError e) &#123;</span><br><span class="line">            log.warn(<span class="string">"Error reading snapshot. Reconstructing aggregate from entire event stream."</span>, e);</span><br><span class="line">            optionalSnapshot = Optional.empty();</span><br><span class="line">        &#125;</span><br><span class="line">        DomainEventStream eventStream;</span><br><span class="line">        <span class="comment">// 加上时间判断，如果 snapshot 在指定的时间之间，那么可以使用，否则直接读取所有的 events</span></span><br><span class="line">        <span class="keyword">if</span> (optionalSnapshot.isPresent() &amp;&amp; optionalSnapshot.get().getTimestamp().isBefore(timestamp)) &#123;</span><br><span class="line">            DomainEventMessage&lt;?&gt; snapshot = optionalSnapshot.get();</span><br><span class="line">            eventStream = DomainEventStream.concat(DomainEventStream.of(snapshot),</span><br><span class="line">                storageEngine().readEvents(aggregateIdentifier,</span><br><span class="line">                    snapshot.getSequenceNumber() + <span class="number">1</span>));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            eventStream = storageEngine().readEvents(aggregateIdentifier);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        eventStream = <span class="keyword">new</span> IteratorBackedDomainEventStream(eventStream.asStream().filter(m -&gt; m.getTimestamp().isBefore(timestamp)).iterator());</span><br><span class="line"></span><br><span class="line">        Stream&lt;? extends DomainEventMessage&lt;?&gt;&gt; domainEventMessages = stagedDomainEventMessages(aggregateIdentifier);</span><br><span class="line">        <span class="keyword">return</span> DomainEventStream.concat(eventStream, DomainEventStream.of(domainEventMessages));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 这里为了构建自己的 eventStore 就把 builder 搬过来了，略去了内部实现，具体可以看源码</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Builder</span> <span class="keyword">extends</span> <span class="title">EmbeddedEventStore</span>.<span class="title">Builder</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="自定义-Repository"><a href="#自定义-Repository" class="headerlink" title="自定义 Repository"></a>自定义 Repository</h4><p>首先分析一下<code>EventSourcingRepository</code>的继承关系：</p>
<p><code>EventSourcingRepository</code>-&gt;<code>LockingRepository</code>-&gt;<code>AbstractRepository</code>-&gt;<code>Repository</code> 其中<code>Repository</code>是个 interface</p>
<p>其实最好的方式是在 <code>Repository</code> interface 中加一个 <code>load(Long, Instant)</code> 方法，但是这样我们需要改造的地方就有点多了，因为要一层层的添加实现，还是考虑接地气一点，直接在 <code>EventSourcingRepository</code> 中实现这一功能（相当于把几个父类的事情一起干了）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomEventSourcingRepository</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">EventSourcingRepository</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> CustomEmbeddedEventStore eventStore;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> SnapshotTriggerDefinition snapshotTriggerDefinition;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> AggregateFactory&lt;T&gt; aggregateFactory;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> LockFactory lockFactory;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Builder&lt;T&gt; <span class="title">builder</span><span class="params">(Class&lt;T&gt; aggregateType)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Builder&lt;&gt;(aggregateType);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">CustomEventSourcingRepository</span><span class="params">(Builder&lt;T&gt; builder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(builder);</span><br><span class="line">        <span class="keyword">this</span>.eventStore = builder.eventStore;</span><br><span class="line">        <span class="keyword">this</span>.aggregateFactory = builder.buildAggregateFactory();</span><br><span class="line">        <span class="keyword">this</span>.snapshotTriggerDefinition = builder.snapshotTriggerDefinition;</span><br><span class="line">        <span class="keyword">this</span>.lockFactory = builder.lockFactory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> EventSourcedAggregate&lt;T&gt; <span class="title">doLoadWithLock</span><span class="params">(String aggregateIdentifier, Instant timestamp)</span> </span>&#123;</span><br><span class="line">        DomainEventStream eventStream = eventStore.readEvents(aggregateIdentifier, timestamp);</span><br><span class="line"></span><br><span class="line">        SnapshotTrigger trigger = snapshotTriggerDefinition.prepareTrigger(aggregateFactory.getAggregateType());</span><br><span class="line">        <span class="keyword">if</span> (!eventStream.hasNext()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AggregateNotFoundException(aggregateIdentifier, <span class="string">"The aggregate was not found in the event store"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        EventSourcedAggregate&lt;T&gt; aggregate = EventSourcedAggregate</span><br><span class="line">            .initialize(aggregateFactory.createAggregateRoot(aggregateIdentifier, eventStream.peek()),</span><br><span class="line">                aggregateModel(), eventStore, trigger);</span><br><span class="line">        aggregate.initializeState(eventStream);</span><br><span class="line">        <span class="keyword">if</span> (aggregate.isDeleted()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AggregateDeletedException(aggregateIdentifier);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> aggregate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> LockAwareAggregate&lt;T, EventSourcedAggregate&lt;T&gt;&gt; doLoad(String aggregateIdentifier, Instant timestamp) &#123;</span><br><span class="line">        Lock lock = lockFactory.obtainLock(aggregateIdentifier);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">final</span> EventSourcedAggregate&lt;T&gt; aggregate = doLoadWithLock(aggregateIdentifier, timestamp);</span><br><span class="line">            CurrentUnitOfWork.get().onCleanup(u -&gt; lock.release());</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> LockAwareAggregate&lt;&gt;(aggregate, lock);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">            log.debug(<span class="string">"Exception occurred while trying to load an aggregate. Releasing lock."</span>, ex);</span><br><span class="line">            lock.release();</span><br><span class="line">            <span class="keyword">throw</span> ex;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> LockAwareAggregate&lt;T, EventSourcedAggregate&lt;T&gt;&gt; load(String aggregateIdentifier, Instant timestamp) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (timestamp == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.load(aggregateIdentifier);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        UnitOfWork&lt;?&gt; uow = CurrentUnitOfWork.get();</span><br><span class="line">        Map&lt;String, LockAwareAggregate&lt;T, EventSourcedAggregate&lt;T&gt;&gt;&gt; aggregates = managedAggregates(uow);</span><br><span class="line">        LockAwareAggregate&lt;T, EventSourcedAggregate&lt;T&gt;&gt; aggregate = aggregates.computeIfAbsent(aggregateIdentifier,</span><br><span class="line">            s -&gt; doLoad(aggregateIdentifier, timestamp));</span><br><span class="line">        uow.onRollback(u -&gt; aggregates.remove(aggregateIdentifier));</span><br><span class="line">        prepareForCommit(aggregate);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> aggregate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Builder</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">EventSourcingRepository</span>.<span class="title">Builder</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">        ...<span class="comment">// 这里我略去了 builder class 内部的方法，具体的可以看源码。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到这里我们在 timestamp 为空的情况下，直接走了原来的 load 方法，剩下的就是参照原来的写法，直接在 <code>CustomEventSourcingRepository</code> 实现几个父类的 <code>loadXXX</code> 方法即可。</p>
<p>另外配置中更新下我们需要的 Repository Bean：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@RegisterDefaultEntities</span>(packages = &#123;</span><br><span class="line">    <span class="string">"org.axonframework.eventsourcing.eventstore.jpa"</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AxonContinueConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CustomEmbeddedEventStore <span class="title">eventStore</span><span class="params">(EventStorageEngine storageEngine, AxonConfiguration configuration)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> CustomEmbeddedEventStore.builder()</span><br><span class="line">            .storageEngine(storageEngine)</span><br><span class="line">            .messageMonitor(configuration.messageMonitor(EventStore.class, <span class="string">"eventStore"</span>))</span><br><span class="line">            .build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CustomEventSourcingRepository&lt;ContractAggregate&gt; <span class="title">contractAggregateRepository</span><span class="params">(CustomEmbeddedEventStore eventStore,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                                                        ParameterResolverFactory parameterResolverFactory)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> CustomEventSourcingRepository.builder(ContractAggregate.class)</span><br><span class="line">            .eventStore(eventStore)</span><br><span class="line">            .parameterResolverFactory(parameterResolverFactory)</span><br><span class="line">            .build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> EventStorageEngine <span class="title">eventStorageEngine</span><span class="params">(Serializer defaultSerializer,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                 PersistenceExceptionResolver persistenceExceptionResolver,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                 @Qualifier(<span class="string">"eventSerializer"</span>)</span> Serializer eventSerializer,</span></span><br><span class="line"><span class="function">                                                 AxonConfiguration configuration,</span></span><br><span class="line"><span class="function">                                                 EntityManagerProvider entityManagerProvider,</span></span><br><span class="line"><span class="function">                                                 TransactionManager transactionManager) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> JpaEventStorageEngine.builder()</span><br><span class="line">            .snapshotSerializer(defaultSerializer)</span><br><span class="line">            .upcasterChain(configuration.upcasterChain())</span><br><span class="line">            .persistenceExceptionResolver(persistenceExceptionResolver)</span><br><span class="line">            .eventSerializer(eventSerializer)</span><br><span class="line">            .entityManagerProvider(entityManagerProvider)</span><br><span class="line">            .transactionManager(transactionManager)</span><br><span class="line">            .build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> EventProcessingConfigurer <span class="title">eventProcessingConfigurer</span><span class="params">(EventProcessingConfigurer eventProcessingConfigurer)</span> </span>&#123;</span><br><span class="line">        eventProcessingConfigurer.usingSubscribingEventProcessors();</span><br><span class="line">        <span class="keyword">return</span> eventProcessingConfigurer;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里由于 EventStorageEngine 的 <code>Auto Config</code> 在自定义了 eventStore 之后就不起作用了，所以这里把 <code>JpaEventStoreAutoConfiguration</code> 中的内容搬过来了。另外在自定义上面三个 bean 之后默认的 event mode 也莫名其妙的变成了 <code>tracking event</code>，所以这里第四个 bean 对默认的 processor 做了修改。</p>
<h3 id="Query-Command-的应用"><a href="#Query-Command-的应用" class="headerlink" title="Query Command 的应用"></a>Query Command 的应用</h3><p>Axon 基于 Command 这种模式，将查询也做了一部分，这里我们尝试下用它的 Query Command 来实现各种查询。</p>
<ol>
<li>添加 Query ：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QueryContractCommand</span> </span>&#123;</span><br><span class="line">    <span class="meta">@NotBlank</span></span><br><span class="line">    <span class="meta">@NotNull</span></span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Instant endDate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>添加 Handler ：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContractQueryHandler</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> CustomEventSourcingRepository&lt;ContractAggregate&gt; contractAggregateRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@QueryHandler</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ContractAggregate <span class="title">on</span><span class="params">(QueryContractCommand command)</span> </span>&#123;</span><br><span class="line">        LockAwareAggregate&lt;ContractAggregate, EventSourcedAggregate&lt;ContractAggregate&gt;&gt; lockAwareAggregate = contractAggregateRepository.load(command.getId().toString(), command.getEndDate());</span><br><span class="line">        <span class="keyword">return</span> lockAwareAggregate.getWrappedAggregate().getAggregateRoot();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Controller 中发送命令：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> QueryGateway queryGateway;</span><br><span class="line"></span><br><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/&#123;id&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ContractAggregate <span class="title">getContract</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> Long id) </span>&#123;</span><br><span class="line">    QueryContractCommand command = <span class="keyword">new</span> QueryContractCommand(id, Instant.now());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> queryGateway.query(command, ContractAggregate.class).join();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里 CQRS + EventSoucing 的模型就做完了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/11/实现CQRS/" data-id="cjwsz7baq000mfz1dvae4avpj" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Axon/">Axon</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CQRS/">CQRS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Event-Sourcing/">Event Sourcing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/12/深入使用-Axon/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深入使用 Axon
        
      </div>
    </a>
  
  
    <a href="/2019/06/11/实现-Event-Sourcing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">实现 Event Sourcing</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axon/">Axon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CQRS/">CQRS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Event-Sourcing/">Event Sourcing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UUID/">UUID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Axon/" style="font-size: 15px;">Axon</a> <a href="/tags/CQRS/" style="font-size: 15px;">CQRS</a> <a href="/tags/Event-Sourcing/" style="font-size: 20px;">Event Sourcing</a> <a href="/tags/UUID/" style="font-size: 10px;">UUID</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/12/深入使用-Axon/">深入使用 Axon</a>
          </li>
        
          <li>
            <a href="/2019/06/11/实现CQRS/">实现CQRS</a>
          </li>
        
          <li>
            <a href="/2019/06/11/实现-Event-Sourcing/">实现 Event Sourcing</a>
          </li>
        
          <li>
            <a href="/2019/06/10/UID-Generator/">UID Generator</a>
          </li>
        
          <li>
            <a href="/2019/06/10/Event-Sourcing-And-CQRS/">Event Sourcing And CQRS</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jokefaker<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>