<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>深入使用 Axon | 搜办小组</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="深入使用 Axon实现 snapshot在前面文章中，我们略微涉及了一些 snapshot 的概念，其实这个概念还是比较好理解的，当事件堆积到一定的程度，每次 load 都会花费一定的时间，这个时候自然会想到 snapshot，先将一部分事件进行计算，然后生成一个 snapshot，后续 load 的时候先读取 snapshot，这样就省去了很多计算过程。如果你读过之前改写 event store">
<meta name="keywords" content="Event Sourcing,CQRS,Axon">
<meta property="og:type" content="article">
<meta property="og:title" content="深入使用 Axon">
<meta property="og:url" content="http://yoursite.com/2019/06/12/深入使用-Axon/index.html">
<meta property="og:site_name" content="搜办小组">
<meta property="og:description" content="深入使用 Axon实现 snapshot在前面文章中，我们略微涉及了一些 snapshot 的概念，其实这个概念还是比较好理解的，当事件堆积到一定的程度，每次 load 都会花费一定的时间，这个时候自然会想到 snapshot，先将一部分事件进行计算，然后生成一个 snapshot，后续 load 的时候先读取 snapshot，这样就省去了很多计算过程。如果你读过之前改写 event store">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-12T07:10:28.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入使用 Axon">
<meta name="twitter:description" content="深入使用 Axon实现 snapshot在前面文章中，我们略微涉及了一些 snapshot 的概念，其实这个概念还是比较好理解的，当事件堆积到一定的程度，每次 load 都会花费一定的时间，这个时候自然会想到 snapshot，先将一部分事件进行计算，然后生成一个 snapshot，后续 load 的时候先读取 snapshot，这样就省去了很多计算过程。如果你读过之前改写 event store">
  
    <link rel="alternate" href="/atom.xml" title="搜办小组" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">搜办小组</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-深入使用-Axon" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/12/深入使用-Axon/" class="article-date">
  <time datetime="2019-06-12T07:10:09.000Z" itemprop="datePublished">2019-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深入使用 Axon
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="深入使用-Axon"><a href="#深入使用-Axon" class="headerlink" title="深入使用 Axon"></a>深入使用 Axon</h2><h3 id="实现-snapshot"><a href="#实现-snapshot" class="headerlink" title="实现 snapshot"></a>实现 snapshot</h3><p>在前面文章中，我们略微涉及了一些 snapshot 的概念，其实这个概念还是比较好理解的，当事件堆积到一定的程度，每次 load 都会花费一定的时间，这个时候自然会想到 snapshot，先将一部分事件进行计算，然后生成一个 snapshot，后续 load 的时候先读取 snapshot，这样就省去了很多计算过程。如果你读过之前改写 event store 部分的代码，就会发现每个 aggregate 实际上只会存储一个 snapshot，每当新的生成的时候会替换老的。对一个 aggregate 来说，snapshot 同样和事件差不多，它都可以当做事件来处理，但是对于 aggregate 来说，我并不想去处理 snapshot，我只是需要一个计算好的结果而已。基于这个，Axon 给我们提供了 <code>AggregateSnapshotter</code>，这类 snapshot 可以直接还原 aggregate 状态。</p>
<p>了解大概的原理之后，我们就要做的事情其实比较明确了：</p>
<ol>
<li>告诉 Axon 我们要在什么时候触发 snapshot 的生成。</li>
<li>告诉 Axon 我们要生成什么样的 snapshot。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> CustomEventSourcingRepository&lt;ContractAggregate&gt; <span class="title">contractAggregateRepository</span><span class="params">(CustomEmbeddedEventStore eventStore,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                                                    SnapshotTriggerDefinition snapshotTriggerDefinition,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                                                    ParameterResolverFactory parameterResolverFactory)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> CustomEventSourcingRepository.builder(ContractAggregate.class)</span><br><span class="line">        .eventStore(eventStore)</span><br><span class="line">        .snapshotTriggerDefinition(snapshotTriggerDefinition)</span><br><span class="line">        .parameterResolverFactory(parameterResolverFactory)</span><br><span class="line">        .build();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> SnapshotTriggerDefinition <span class="title">snapshotTriggerDefinition</span><span class="params">(Snapshotter snapshotter)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> EventCountSnapshotTriggerDefinition(snapshotter, <span class="number">5</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> AggregateSnapshotter <span class="title">snapShotter</span><span class="params">(CustomEmbeddedEventStore eventStore, ParameterResolverFactory parameterResolverFactory)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> AggregateSnapshotter.builder()</span><br><span class="line">        .eventStore(eventStore)</span><br><span class="line">        .parameterResolverFactory(parameterResolverFactory)</span><br><span class="line">        .aggregateFactories(Collections.singletonList(<span class="keyword">new</span> GenericAggregateFactory&lt;&gt;(ContractAggregate.class)))</span><br><span class="line">        .build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>SnapshotTriggerDefinition</code>是用来定义 snapshot 策略的，这里使用了 Axon 提供的策略，是基于 event count 的。</li>
<li><code>AggregateSnapshotter</code>告诉 Axon 我们需要生成这类 snapshot，其实还有一类 snapshot 叫<code>SpringAggregateSnapshotter</code>，如果我们使用的是系统自带的<code>EventSourcingRepository</code>，那么可以直接使用这类 snapshot，实质上看代码，它就是取找了<code>EventSourcingRepository</code>这个 bean 的 AggregateFactory。</li>
<li>Repository 初始化的时候指定<code>snapshotTriggerDefinition</code>，那么在执行 load 方法的时候，就会去触发了。</li>
</ul>
<p>启动项目，PUT 某个 aggregate 5次之后，你就会发现<code>snapshot_event_entry</code>这张表里多了记录，snapshot 就生成了。</p>
<h3 id="实现-upcaster"><a href="#实现-upcaster" class="headerlink" title="实现 upcaster"></a>实现 upcaster</h3><p>upcaster 的概念也是比较好理解的，比如 create 事件，后期加入了一个新的字段，而老的事件没这个字段，这个时候就需要一个升级过程，把老的事件升级成新的事件，大部分的升级都是单个事件内的增减变动字段，也有比较复杂的情况，一个事件变多个，或者多个变一个等等。在 Axon 中把这个过程称为 upcaster，对应的 interface 是 <code>Upcaster</code>，里面只有一个方法<code>Stream&lt;T&gt; upcast(Stream&lt;T&gt; intermediateRepresentations);</code>看这个方法，理论上来说可以实现 N 对 N 的转换，Axon 提供了 one to one 和 one to many 的实现，这两种转换应该可以满足 90% 以上的需求了，我们在开发过程中本身也应该对删除事件谨慎一点，一般不会去删除一个事件，可以在消费的时候忽略就行了，而不是直接删除这个事件。</p>
<p>那么要进行升级，事件本身必须要有个版本的概念，Axon 提供了<code>@Revision</code>注解用以标明事件的版本，如果没有标注则为 null，由于之前的例子都是没有 version 的，那么我们往 contract 里面添加个字段 <code>industryName</code>。更新event、command、aggregate、model、view，然后给 <code>AbstractEvent</code>加上<code>@Reivision(&quot;1.0.0&quot;)</code>注解，启动工程并发送一个 <code>GET contracts/{id}</code> 请求原来已经建立的数据，这时候会发现 <code>industryName</code> 为 <code>null</code>，下面我们实现默认行业为 “互联网”。</p>
<ol>
<li>由于大部分的升级都是针对同一个事件的增减字段，这里建立了<code>SameEventUpCaster</code>：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">SameEventUpCaster</span> <span class="keyword">extends</span> <span class="title">SingleEventUpcaster</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">canUpcast</span><span class="params">(IntermediateEventRepresentation intermediateRepresentation)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> outputType(intermediateRepresentation.getType()) != <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> IntermediateEventRepresentation <span class="title">doUpcast</span><span class="params">(IntermediateEventRepresentation intermediateRepresentation)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> intermediateRepresentation.upcast(</span><br><span class="line">            outputType(intermediateRepresentation.getType()),</span><br><span class="line">            JsonNode.class,</span><br><span class="line">            d -&gt; <span class="keyword">this</span>.doUpCastPayload(d, intermediateRepresentation),</span><br><span class="line">            metaData -&gt; <span class="keyword">this</span>.doUpCastMetaData(metaData, intermediateRepresentation)</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SimpleSerializedType <span class="title">outputType</span><span class="params">(SerializedType originType)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> SimpleSerializedType(eventTypeName(), outputRevision(originType.getRevision()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> String <span class="title">eventTypeName</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> String <span class="title">outputRevision</span><span class="params">(String originRevision)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> JsonNode <span class="title">doUpCastPayload</span><span class="params">(JsonNode document, IntermediateEventRepresentation intermediateEventRepresentation)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> MetaData <span class="title">doUpCastMetaData</span><span class="params">(MetaData document, IntermediateEventRepresentation intermediateEventRepresentation)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>建立一个处理事件转换的中心，目的是将转换操作分发下去:</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContractEventUpCaster</span> <span class="keyword">extends</span> <span class="title">SingleEventUpcaster</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> List&lt;SameEventUpCaster&gt; upCasters = Arrays.asList(</span><br><span class="line">        <span class="keyword">new</span> ContractCreatedEventUpCaster(),</span><br><span class="line">        <span class="keyword">new</span> ContractUpdatedEventUpCaster()</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">canUpcast</span><span class="params">(IntermediateEventRepresentation intermediateRepresentation)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> upCasters.stream().anyMatch(o -&gt; o.canUpcast(intermediateRepresentation));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> IntermediateEventRepresentation <span class="title">doUpcast</span><span class="params">(IntermediateEventRepresentation intermediateRepresentation)</span> </span>&#123;</span><br><span class="line">        SameEventUpCaster upCaster = upCasters.stream()</span><br><span class="line">            .filter(o -&gt; o.canUpcast(intermediateRepresentation))</span><br><span class="line">            .findAny().orElseThrow(RuntimeException::<span class="keyword">new</span>);</span><br><span class="line">        <span class="keyword">return</span> upCaster.doUpcast(intermediateRepresentation);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>实现各个事件的具体升级方式：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContractCreatedEventUpCaster</span> <span class="keyword">extends</span> <span class="title">SameEventUpCaster</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">eventTypeName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ContractCreatedEvent.class.getTypeName();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">outputRevision</span><span class="params">(String originRevision)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> HashMap&lt;String, String&gt; revisionConvertMpp = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        revisionConvertMpp.put(<span class="keyword">null</span>, <span class="string">"1.0.0"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> revisionConvertMpp.get(originRevision);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> JsonNode <span class="title">doUpCastPayload</span><span class="params">(JsonNode document, IntermediateEventRepresentation intermediateEventRepresentation)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (intermediateEventRepresentation.getType().getRevision() == <span class="keyword">null</span>) &#123;</span><br><span class="line">            ((ObjectNode) document).put(<span class="string">"industryName"</span>, <span class="string">"互联网"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> document;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> MetaData <span class="title">doUpCastMetaData</span><span class="params">(MetaData document, IntermediateEventRepresentation intermediateEventRepresentation)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> document;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContractUpdatedEventUpCaster</span> <span class="keyword">extends</span> <span class="title">SameEventUpCaster</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">eventTypeName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ContractUpdatedEvent.class.getTypeName();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">outputRevision</span><span class="params">(String originRevision)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> HashMap&lt;String, String&gt; revisionConvertMpp = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        revisionConvertMpp.put(<span class="keyword">null</span>, <span class="string">"1.0.0"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> revisionConvertMpp.get(originRevision);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> JsonNode <span class="title">doUpCastPayload</span><span class="params">(JsonNode document, IntermediateEventRepresentation intermediateEventRepresentation)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 每个版本只有一种升级方案，然后链式一步一步升级</span></span><br><span class="line">        <span class="keyword">if</span> (intermediateEventRepresentation.getType().getRevision() == <span class="keyword">null</span>) &#123;</span><br><span class="line">            ((ObjectNode) document).put(<span class="string">"industryName"</span>, <span class="string">"互联网"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> document;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> MetaData <span class="title">doUpCastMetaData</span><span class="params">(MetaData document, IntermediateEventRepresentation intermediateEventRepresentation)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> document;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>添加配置：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> EventStorageEngine <span class="title">eventStorageEngine</span><span class="params">(Serializer defaultSerializer,</span></span></span><br><span class="line"><span class="function"><span class="params">                                             PersistenceExceptionResolver persistenceExceptionResolver,</span></span></span><br><span class="line"><span class="function"><span class="params">                                             @Qualifier(<span class="string">"eventSerializer"</span>)</span> Serializer eventSerializer,</span></span><br><span class="line"><span class="function">                                             EntityManagerProvider entityManagerProvider,</span></span><br><span class="line"><span class="function">                                             EventUpcaster contractUpCaster,</span></span><br><span class="line"><span class="function">                                             TransactionManager transactionManager) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> JpaEventStorageEngine.builder()</span><br><span class="line">        .snapshotSerializer(defaultSerializer)</span><br><span class="line">        .upcasterChain(contractUpCaster)</span><br><span class="line">        .persistenceExceptionResolver(persistenceExceptionResolver)</span><br><span class="line">        .eventSerializer(eventSerializer)</span><br><span class="line">        .entityManagerProvider(entityManagerProvider)</span><br><span class="line">        .transactionManager(transactionManager)</span><br><span class="line">        .build();</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> EventUpcaster <span class="title">contractUpCaster</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ContractEventUpCaster();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动项目，再次请求 <code>/contracts/{id}</code> ，数据已经更新了。但是有个问题，那就是 view 视图的数据还没有更新，这部分的数据还是需要编写脚本去做升级的，暂时没有什么更好的办法。</p>
<h3 id="Command-优化"><a href="#Command-优化" class="headerlink" title="Command 优化"></a>Command 优化</h3><ol>
<li>自定义<code>CommandGateway</code><br>Axon 提供的<code>CommandGateway</code>接口，我们看到任意的 object 都能发送，并且不能附带 MetaData，所以这里我们进行一个自定义：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ContractCommandGateway</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// fire and forget</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sendCommand</span><span class="params">(AbstractCommand command)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// method that will wait for a result for 10 seconds</span></span><br><span class="line">    <span class="meta">@Timeout</span>(value = <span class="number">6</span>, unit = TimeUnit.SECONDS)</span><br><span class="line">    <span class="function">Long <span class="title">sendCommandAndWaitForAResult</span><span class="params">(AbstractCommand command)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// method that will wait for a result for 10 seconds</span></span><br><span class="line">    <span class="meta">@Timeout</span>(value = <span class="number">6</span>, unit = TimeUnit.SECONDS)</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sendCommandAndWait</span><span class="params">(AbstractCommand command)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// method that attaches meta data and will wait for a result for 10 seconds</span></span><br><span class="line">    <span class="meta">@Timeout</span>(value = <span class="number">6</span>, unit = TimeUnit.SECONDS)</span><br><span class="line">    <span class="function">ContractAggregate <span class="title">sendCommandAndWaitForAResult</span><span class="params">(AbstractCommand command,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                   @MetaDataValue(<span class="string">"userId"</span>)</span> String userId)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// this method will also wait, caller decides how long</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sendCommandAndWait</span><span class="params">(AbstractCommand command, <span class="keyword">long</span> timeout, TimeUnit unit)</span> <span class="keyword">throws</span> TimeoutException, InterruptedException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>增加重试机制，由于分布式的问题，event 在存储的时候还是会发生资源争夺，在 InnoDB 下的表现就是 A 节点存储了 seq 为 1 的 event，B 节点在 A 存储前内存中先读取到了 0 ，然后进行存储，这个时候就会有重复的风险，比较好的做法是将同一个 aggregate 的操作尽量分配到一个节点下面去处理，但是事实上完全避免是不太可能的，所以了这里我们需要一个重试机制去做补偿，Axon 也提供了这个机制，代码如下：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommandRetryScheduler</span> <span class="keyword">implements</span> <span class="title">RetryScheduler</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">scheduleRetry</span><span class="params">(CommandMessage commandMessage, RuntimeException lastFailure, List&lt;Class&lt;? extends Throwable&gt;[]&gt; failures, Runnable commandDispatch)</span> </span>&#123;</span><br><span class="line">        log.info(MessageFormat.format(<span class="string">"aggregate [&#123;0&#125;] execute [&#123;1&#125;] retry [&#123;2&#125;] time"</span>, commandMessage.getIdentifier(), commandMessage.getCommandName(), failures.size()));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (failures.size() &gt; <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        commandDispatch.run();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>截获 command 做一些事情，比如从 Security Context 中获取 user 信息并作为 MetaData 发送，或者为 CreateCommand 类型的 command 自动生成一个 ID，而不用我们手动去构建：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MetaDataUserInterface</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function">String <span class="title">getName</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Long <span class="title">getUserId</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Long <span class="title">getCustomerId</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Getter</span></span><br><span class="line"><span class="meta">@Setter</span></span><br><span class="line"><span class="meta">@Builder</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MetaDataUser</span> <span class="keyword">implements</span> <span class="title">MetaDataUserInterface</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Long userId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Long customerId;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommandInterceptor</span> <span class="keyword">implements</span> <span class="title">MessageDispatchInterceptor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> UIDGenerator uidGenerator;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> BiFunction&lt;Integer, GenericCommandMessage&lt;AbstractCommand&gt;, GenericCommandMessage&lt;AbstractCommand&gt;&gt; handle(List messages) &#123;</span><br><span class="line">        <span class="keyword">return</span> (index, message) -&gt; &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// create command 自动生成 ID</span></span><br><span class="line">            <span class="keyword">if</span> (message.getPayload() <span class="keyword">instanceof</span> CreateContractCommand) &#123;</span><br><span class="line">                CreateContractCommand payload = (CreateContractCommand) message.getPayload();</span><br><span class="line">                payload.setIdentifier(uidGenerator.getId());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 添加 user info 作为 MetaData，由于项目不设计 security 这里就简单的附加一个假的用户</span></span><br><span class="line">            Map&lt;String, MetaDataUserInterface&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">            map.put(<span class="string">"user"</span>, MetaDataUser.builder().customerId(<span class="number">1L</span>).name(<span class="string">"Test"</span>).userId(<span class="number">2L</span>).build());</span><br><span class="line">            <span class="keyword">return</span> map.isEmpty() ? message : message.andMetaData(map);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里为了不涉及 Spring Security，我直接 new 了一个测试对象进去，大家可以取自己的 user。</p>
<ol start="4">
<li>最后添加配置代码：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ContractCommandGateway <span class="title">getCommandGateway</span><span class="params">(SimpleCommandBus simpleCommandBus, CommandInterceptor commandInterceptor)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> CommandGatewayFactory.builder()</span><br><span class="line">        .commandBus(simpleCommandBus)</span><br><span class="line">        .retryScheduler(<span class="keyword">new</span> CommandRetryScheduler())</span><br><span class="line">        .dispatchInterceptors(commandInterceptor)</span><br><span class="line">        .build()</span><br><span class="line">        .createGateway(ContractCommandGateway.class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>最后替换掉 command gateway 的调用：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> ContractCommandGateway contractCommandGateway;</span><br><span class="line"></span><br><span class="line"><span class="meta">@PostMapping</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Long <span class="title">createContract</span><span class="params">(@RequestBody @Valid CreateContractCommand command)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> contractCommandGateway.sendCommandAndWaitForAResult(command);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@PutMapping</span>(<span class="string">"/&#123;id&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateContract</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> Long id, @RequestBody @Valid UpdateContractCommand command) </span>&#123;</span><br><span class="line">    command.setIdentifier(id);</span><br><span class="line">    contractCommandGateway.sendCommandAndWait(command);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@DeleteMapping</span>(<span class="string">"/&#123;id&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteContract</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span> Long id) </span>&#123;</span><br><span class="line">    contractCommandGateway.sendCommandAndWait(<span class="keyword">new</span> DeleteContractCommand(id));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里大家可能注意到，我将原来 async 的发送都改成了 sync 的，因为 async 的调用，如果过程异常，其实这个请求并不会丢出异常，<code>sendCommandAndWaitForAResult</code> command 可以有返回值，这个在<a href="https://docs.axonframework.org/part-ii-domain-logic/command-model#returning-results-from-command-handlers" target="_blank" rel="noopener">官方文档</a>中也有介绍，就不做过多的介绍。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/12/深入使用-Axon/" data-id="cjwu3cxag000fqk1dgh9ohikb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Axon/">Axon</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CQRS/">CQRS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Event-Sourcing/">Event Sourcing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/13/实现可靠消息/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          实现可靠消息
        
      </div>
    </a>
  
  
    <a href="/2019/06/11/实现-CQRS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">实现 CQRS</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Axon/">Axon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CQRS/">CQRS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Event-Sourcing/">Event Sourcing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UUID/">UUID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Axon/" style="font-size: 15px;">Axon</a> <a href="/tags/CQRS/" style="font-size: 15px;">CQRS</a> <a href="/tags/Event-Sourcing/" style="font-size: 20px;">Event Sourcing</a> <a href="/tags/UUID/" style="font-size: 10px;">UUID</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/13/实现可靠消息/">实现可靠消息</a>
          </li>
        
          <li>
            <a href="/2019/06/12/深入使用-Axon/">深入使用 Axon</a>
          </li>
        
          <li>
            <a href="/2019/06/11/实现-CQRS/">实现 CQRS</a>
          </li>
        
          <li>
            <a href="/2019/06/11/实现-Event-Sourcing/">实现 Event Sourcing</a>
          </li>
        
          <li>
            <a href="/2019/06/10/UID-Generator/">UID Generator</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jokefaker<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>